#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1479688922
app_btmesh_rta_config.h=712997869
app_btmesh_util_config.h=634131488
app_button_press_config.h=-623290782
app_log_config.h=1678606488
btconf/gatt_configuration.btconf=675879402
btconf/gatt_service_mesh_default.xml=1391058828
btconf/gatt_service_mesh_prov.xml=-1358383079
btconf/gatt_service_mesh_proxy.xml=145324127
btmeshconf/btmesh_sensor_server.dcd=-1354908065
btmeshconf/dcd_config.btmeshconf=461688225
dmadrv_config.h=858007808
nvm3_default_config.h=-1350530704
psa_crypto_config.h=1250605095
sl_bgapi_config.h=772687663
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=331325867
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=91065822
sl_bt_dynamic_gattdb_config.h=-1882294721
sl_bt_host_adaptation_config.h=-1883754686
sl_btctrl_config.h=921593399
sl_btctrl_scheduler_priority_config.h=-824851465
sl_btmesh_config.h=-1979720810
sl_btmesh_iv_update_config.h=-1250682695
sl_btmesh_lpn_config.h=1578027246
sl_btmesh_provisionee_config.h=1456349278
sl_btmesh_provisioning_decorator_config.h=-860184298
sl_btmesh_sensor_server_config.h=190041270
sl_cli_config.h=-1109330403
sl_cli_config_example.h=2080657667
sl_clock_manager_oscillator_config.h=-1503885721
sl_clock_manager_tree_config.h=-1856360918
sl_core_config.h=-119586893
sl_debug_swo_config.h=712797333
sl_device_init_dcdc_config.h=-1580606003
sl_fem_util_config.h=-1505314529
sl_i2cspm_sensor_config.h=-404273486
sl_iostream_usart_vcom_config.h=567119292
sl_mbedtls_config.h=1676872219
sl_mbedtls_device_config.h=160633593
sl_memory_manager_config.h=-1703353012
sl_memory_manager_region_config.h=-1829626837
sl_mx25_flash_shutdown_usart_config.h=643555756
sl_power_manager_config.h=1710697030
sl_rail_util_pa_config.h=-2070959535
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=335068685
sl_sensor_rht_config.h=-896013243
sl_simple_button_btn0_config.h=910989334
sl_simple_button_btn1_config.h=-716315344
sl_simple_button_config.h=-2071491270
sl_simple_led_led0_config.h=688177758
sl_simple_led_led1_config.h=1469888152
sl_sleeptimer_config.h=1360009810